version=11
hindex=67928
folders=4
h=8&name=%E7%94%BB%E5%83%8F&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=%E9%9F%B3%E5%A3%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=%E5%8B%95%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=15&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=05_%E4%B8%A1%E3%83%91%E3%83%BC%E3%83%88&note=&hfolder=5&duration=43939&in=0&out=43939&thumb=20000&seqcachename=Seq9_1648205074_18467&thumbpos=20000&timelinepos=3734&selected=0
h=2652&type=6&sphen=0&sphho=0&sphve=0&name=06_%E4%B8%A1%E3%83%91%E3%83%BC%E3%83%88%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=46053&in=0&out=46053&thumb=22000&seqcachename=Seq9_1648205074_18467&thumbpos=22000&timelinepos=9392&selected=0
h=20835&type=6&sphen=0&sphho=0&sphve=0&name=01_%EF%BC%91%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=43939&in=0&out=43939&thumb=20000&seqcachename=Seq9_1648205074_18467&thumbpos=20000&timelinepos=0&selected=1
h=21275&type=6&sphen=0&sphho=0&sphve=0&name=02_%EF%BC%92%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=43939&in=0&out=43939&thumb=20000&seqcachename=Seq9_1648205074_18467&thumbpos=20000&timelinepos=0&selected=0
h=24727&type=6&sphen=0&sphho=0&sphve=0&name=03_%EF%BC%91%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=46053&in=0&out=46053&thumb=22000&seqcachename=Seq9_1648205074_18467&thumbpos=22000&timelinepos=0&selected=0
h=25167&type=6&sphen=0&sphho=0&sphve=0&name=04_%EF%BC%92%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=46053&in=0&out=46053&thumb=22000&seqcachename=Seq9_1648205074_18467&thumbpos=22000&timelinepos=0&selected=0
h=145&type=5&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_1.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC%5CMixdown%5C20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_1.mp3&note=&creationtime=1647665694&hfolder=7&hlinked=0&in=0&out=46053&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=158&type=5&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_2.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC%5CMixdown%5C20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_2.mp3&note=&creationtime=1647665715&hfolder=7&hlinked=0&in=0&out=46053&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=207&type=5&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_m.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC%5CMixdown%5C20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_m.mp3&note=&creationtime=1647665729&hfolder=7&hlinked=0&in=0&out=46053&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=4922&type=4&sphen=0&sphho=0&sphve=0&name=05_%E4%B8%A1%E3%83%91%E3%83%BC%E3%83%88&note=&hfolder=8&duration=43939&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12458%20%5Cu12540%20%5Cu12521%20%5Cu12539%20%5Cu12522%20%5Cu12540%20%5Cpar%20%5Cu20001%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=10998&type=4&sphen=0&sphho=0&sphve=0&name=06_%E4%B8%A1%E3%83%91%E3%83%BC%E3%83%88%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=46053&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12458%20%5Cu12540%20%5Cu12521%20%5Cu12539%20%5Cu12522%20%5Cu12540%20%5Cpar%20%5Cf1%20%5Cu20001%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cf%20%5Cpar%20%7D&thumbpos=4500
h=13184&type=4&sphen=0&sphho=0&sphve=0&name=01_%EF%BC%91%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=43939&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12458%20%5Cu12540%20%5Cu12521%20%5Cu12539%20%5Cu12522%20%5Cu12540%20%5Cpar%20%5Cu65297%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=14314&type=4&sphen=0&sphho=0&sphve=0&name=02_%EF%BC%92%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=43939&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12458%20%5Cu12540%20%5Cu12521%20%5Cu12539%20%5Cu12522%20%5Cu12540%20%5Cpar%20%5Cu65298%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=15048&type=4&sphen=0&sphho=0&sphve=0&name=03_%EF%BC%91%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=46053&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12458%20%5Cu12540%20%5Cu12521%20%5Cu12539%20%5Cu12522%20%5Cu12540%20%5Cpar%20%5Cu65297%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
h=15734&type=4&sphen=0&sphho=0&sphve=0&name=04_%EF%BC%92%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=46053&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12458%20%5Cu12540%20%5Cu12521%20%5Cu12539%20%5Cu12522%20%5Cu12540%20%5Cpar%20%5Cu65298%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
tracks=24
h=11&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=1675&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=2158&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=2653&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=2652
h=2655&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=2652
h=2656&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=2652
h=2658&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=2652
h=20836&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=20835
h=20838&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=20835
h=20839&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=20835
h=20841&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=20835
h=21276&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=21275
h=21278&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=21275
h=21279&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=21275
h=21281&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=21275
h=24728&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=24727
h=24730&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=24727
h=24731&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=24727
h=24733&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=24727
h=25168&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=25167
h=25170&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=25167
h=25171&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=25167
h=25173&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=25167
trackclips=24
h=4285&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_1.mp3&offset=0&in=2114&out=46053&hlinked=0&fadeinduration=0&thumbpos=24000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=60366&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4922&name=05_%E4%B8%A1%E3%83%91%E3%83%BC%E3%83%88&offset=0&in=0&out=43939&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=4284&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=158&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_2.mp3&offset=0&in=2114&out=46053&hlinked=0&fadeinduration=0&thumbpos=24000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=1675
h=4283&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=207&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_m.mp3&offset=0&in=2114&out=46053&hlinked=0&fadeinduration=0&thumbpos=24000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=2158
h=2654&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_1.mp3&offset=0&in=0&out=46053&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=2653
h=59584&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=10998&name=06_%E4%B8%A1%E3%83%91%E3%83%BC%E3%83%88%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=46053&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=2655
h=2657&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=158&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_2.mp3&offset=0&in=0&out=46053&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=2656
h=2659&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=207&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_m.mp3&offset=0&in=0&out=46053&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=2658
h=20837&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_1.mp3&offset=0&in=2114&out=46053&hlinked=0&fadeinduration=0&thumbpos=24000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=20836
h=63446&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=13184&name=01_%EF%BC%91%E3%81%AE%E3%81%BF&offset=0&in=0&out=43939&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=20838
h=20840&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=158&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_2.mp3&offset=0&in=2114&out=46053&hlinked=0&fadeinduration=0&thumbpos=24000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=20839
h=20842&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=207&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_m.mp3&offset=0&in=2114&out=46053&hlinked=0&fadeinduration=0&thumbpos=24000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=20841
h=21277&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_1.mp3&offset=0&in=2114&out=46053&hlinked=0&fadeinduration=0&thumbpos=24000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=21276
h=62724&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=14314&name=02_%EF%BC%92%E3%81%AE%E3%81%BF&offset=0&in=0&out=43939&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=21278
h=21280&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=158&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_2.mp3&offset=0&in=2114&out=46053&hlinked=0&fadeinduration=0&thumbpos=24000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=21279
h=21282&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=207&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_m.mp3&offset=0&in=2114&out=46053&hlinked=0&fadeinduration=0&thumbpos=24000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=21281
h=24729&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_1.mp3&offset=0&in=0&out=46053&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24728
h=61954&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15048&name=03_%EF%BC%91%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=46053&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24730
h=24732&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=158&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_2.mp3&offset=0&in=0&out=46053&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24731
h=24734&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=207&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_m.mp3&offset=0&in=0&out=46053&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24733
h=25169&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_1.mp3&offset=0&in=0&out=46053&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=25168
h=61160&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15734&name=04_%EF%BC%92%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=46053&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=25170
h=25172&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=158&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_2.mp3&offset=0&in=0&out=46053&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=25171
h=25174&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=207&name=20220319B_%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_m.mp3&offset=0&in=0&out=46053&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=25173
subtitletracks=6
h=10&name=&subtitlechannels=0&hsequence=9
h=10&name=&subtitlechannels=0&hsequence=2652
h=10&name=&subtitlechannels=0&hsequence=20835
h=10&name=&subtitlechannels=0&hsequence=21275
h=10&name=&subtitlechannels=0&hsequence=24727
h=10&name=&subtitlechannels=0&hsequence=25167
subtitleclips=0
transitions=0
effectchains=39
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4285
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=60366
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4284
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4283
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2654
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=59584
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2657
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2659
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20837
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=63446
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20840
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20842
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21277
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=62724
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21280
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21282
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24729
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=61954
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24732
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24734
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25169
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=61160
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25172
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25174
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=145
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=158
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=207
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2652
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4922
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10998
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13184
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14314
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15048
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15734
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20835
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21275
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24727
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25167
groups=0
bookmarks=0
Type=5SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_%EF%BC%91%E3%81%AE%E3%81%BF.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_%EF%BC%91%E3%81%AE%E3%81%BF.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_%EF%BC%91%E3%81%AE%E3%81%BF.mp4&Disc_Name=Disc1&Disc_ImagePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_%EF%BC%91%E3%81%AE%E3%81%BF.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_%EF%BC%91%E3%81%AE%E3%81%BF&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CAppData%5CLocal%5CTemp%5C12584-9928-13.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=%E3%82%AA%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AA%E3%83%BC_01_%EF%BC%91%E3%81%AE%E3%81%BF&Youtube_Description=%E3%83%9D%E3%83%BC%E3%83%88%E3%82%B5%E3%82%A4%E3%83%89%E3%83%96%E3%83%AC%E3%83%B3%E3%83%89&Youtube_CategoryID=10&Youtube_Keywords=&Youtube_Privacy=2&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_%EF%BC%91%E3%81%AE%E3%81%BF.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=0
revision=664052
checksum=cfbd459c65d311eeae9f74e5b044e56ea9039082b85b6738c0575eaadbda38aa
